<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="wheelchair_world">

    <!-- ── Required system plugins ─────────────────────────────────────────── -->
    <plugin filename="libignition-gazebo6-physics-system.so"
            name="ignition::gazebo::systems::Physics"/>
    <plugin filename="libignition-gazebo6-user-commands-system.so"
            name="ignition::gazebo::systems::UserCommands"/>
    <plugin filename="libignition-gazebo6-scene-broadcaster-system.so"
            name="ignition::gazebo::systems::SceneBroadcaster"/>

    <!-- ── Lighting ─────────────────────────────────────────────────────────── -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <!-- ── Ground plane ─────────────────────────────────────────────────────── -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode><mu>1.0</mu><mu2>1.0</mu2></ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>30 30</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Pillar 1 — straight ahead at 3 m ─────────────────────────────────── -->
    <model name="pillar_1">
      <static>true</static>
      <pose>3.0 0.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.6 0.2 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Pillar 2 — left at 2 m ────────────────────────────────────────────── -->
    <model name="pillar_2">
      <static>true</static>
      <pose>1.5 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.15</radius><length>1.0</length></cylinder></geometry>
          <material>
            <ambient>0.2 0.6 0.2 1</ambient>
            <diffuse>0.2 0.6 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Box crate — right and slightly forward ────────────────────────────── -->
    <model name="crate_1">
      <static>true</static>
      <pose>2.0 -1.5 0.3 0 0 0.4</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.1 1</ambient>
            <diffuse>0.6 0.4 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Box crate — behind and left ──────────────────────────────────────── -->
    <model name="crate_2">
      <static>true</static>
      <pose>-2.5 1.0 0.3 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.6</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.1 1</ambient>
            <diffuse>0.6 0.4 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Long wall — north side ────────────────────────────────────────────── -->
    <model name="wall_north">
      <static>true</static>
      <pose>0.0 5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.75 0.65 0.5 1</ambient>
            <diffuse>0.75 0.65 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Long wall — south side ────────────────────────────────────────────── -->
    <model name="wall_south">
      <static>true</static>
      <pose>0.0 -5.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.75 0.65 0.5 1</ambient>
            <diffuse>0.75 0.65 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Long wall — east side ─────────────────────────────────────────────── -->
    <model name="wall_east">
      <static>true</static>
      <pose>5.0 0.0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.75 0.65 0.5 1</ambient>
            <diffuse>0.75 0.65 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ── Long wall — west side ─────────────────────────────────────────────── -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5.0 0.0 0.5 0 0 1.5708</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.2 1.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.2 1.0</size></box></geometry>
          <material>
            <ambient>0.75 0.65 0.5 1</ambient>
            <diffuse>0.75 0.65 0.5 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
