<?xml version="1.0" ?>
<robot name="wheelchair_actual_set_up" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="left_Wheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="left_Wheel_Joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="left_Wheel_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="right_Wheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="right_Wheel_Joint">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="right_Wheel_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
