<?xml version="1.0" ?>
<robot name="wheelchair_actual_set_up" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin filename="libignition-gazebo6-diff-drive-system.so"
          name="ignition::gazebo::systems::DiffDrive">
    <left_joint>left_wheel_joint</left_joint>
    <right_joint>right_wheel_joint</right_joint>
    <wheel_separation>0.48</wheel_separation>
    <wheel_radius>0.175</wheel_radius>
    <odom_publish_frequency>50</odom_publish_frequency>
    <topic>/cmd_vel</topic>
    <odom_topic>/odom</odom_topic>
    <frame_id>odom</frame_id>
    <child_frame_id>base_link</child_frame_id>
  </plugin>
</gazebo>
<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="left_Wheel_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="right_Wheel_1">
  <material>${body_color}</material>
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>false</selfCollide>
</gazebo>

<gazebo reference="right_caster_support_1">
  <material>${body_color}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <kp>1000000.0</kp> 
  <kd>100.0</kd>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_caster_2_1">
  <material>${body_color}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <kp>1000000.0</kp>
  <kd>100.0</kd>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="right_caster_1_1">
  <material>${body_color}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <kp>1000000.0</kp>
  <kd>100.0</kd>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_caster_support_1">
  <material>${body_color}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_caster_1_1">
  <material>${body_color}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <kp>1000000.0</kp>
  <kd>100.0</kd>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="left_caster_2_1">
  <material>${body_color}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <kp>1000000.0</kp>
  <kd>100.0</kd>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rear_caster_4_1">
  <material>${body_color}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <kp>1000000.0</kp>
  <kd>100.0</kd>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rear_caster_3_1">
  <material>${body_color}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <kp>1000000.0</kp>
  <kd>100.0</kd>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rear_caster_support_1">
  <material>${body_color}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rear_caster_1_1">
  <material>${body_color}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <kp>1000000.0</kp>
  <kd>100.0</kd>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rear_caster_2_1">
  <material>${body_color}</material>
  <mu1>0.01</mu1>
  <mu2>0.01</mu2>
  <kp>1000000.0</kp>
  <kd>100.0</kd>
  <selfCollide>true</selfCollide>
</gazebo>

<!-- LiDAR Gazebo plug in-->
<gazebo>
  <plugin name="ignition::gazebo::systems::Sensors"
          filename="libignition-gazebo6-sensors-system.so">
    <render_engine>ogre2</render_engine>
  </plugin>
</gazebo>

<!-- ── REAR LIDAR (SICK TiM561) ─────────────────────────────────────────── -->
<gazebo reference="rear_lidar_1">
  <material>Gazebo/Black</material>
  <sensor name="rear_lidar_sensor" type="gpu_lidar">
    <pose>0 0 0 0 0 3.14159</pose>
    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>15</update_rate>
    <lidar>
      <scan>
        <horizontal>
          <samples>811</samples>
          <resolution>1</resolution>
          <min_angle>-2.35619</min_angle>
          <max_angle>2.35619</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.05</min>
        <max>10.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </lidar>
    <topic>scan_rear</topic>
    <frame_id>rear_lidar_1</frame_id>
  </sensor>
</gazebo>

<!-- ── FRONT LIDAR (SICK TiM561) ────────────────────────────────────────── -->
<gazebo reference="front_Lidar_1">
  <material>Gazebo/Black</material>
  <sensor name="front_lidar_sensor" type="gpu_lidar">
    <pose>0 0 0 0 0 0</pose>
    <always_on>true</always_on>
    <visualize>true</visualize>
    <update_rate>15</update_rate>
    <lidar>
      <scan>
        <horizontal>
          <samples>811</samples>
          <resolution>1</resolution>
          <min_angle>-2.35619</min_angle>
          <max_angle>2.35619</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.05</min>
        <max>10.0</max>
        <resolution>0.01</resolution>
      </range>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.01</stddev>
      </noise>
    </lidar>
    <topic>scan_front</topic>
    <frame_id>front_Lidar_1</frame_id>
  </sensor>
</gazebo>

</robot>
